<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard2.0;net6.0;</TargetFrameworks>
    <RootNamespace>TinyPubSubLib</RootNamespace>
    <Configurations>Release-CI;Debug;Release</Configurations>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-CI|AnyCPU'" />

  <PropertyGroup>
    <PackageId>TinyPubSub</PackageId>
    <Authors>johankson and dhindrik</Authors>
    <Description>A very simple pub/sub implementation for .net.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Formatted package name</PackageReleaseNotes>
    <Copyright>Copyright 2017-2022 - Johan Karlsson and Daniel Hindrikes</Copyright>
    <PackageTags>PubSub .net</PackageTags>
    <PackageIconUrl>http://i.imgur.com/p0xJYYC.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/TinyStuff/TinyPubSub</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
  </ItemGroup>

</Project>