<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-CI|AnyCPU'" />

  <PropertyGroup>
    <PackageId>tinypubsub</PackageId>
    <PackageVersion>1.2.0</PackageVersion>
    <Authors>johankson and dhindrik</Authors>
    <Description>A very simple pub/sub implementation for .net/xamarin.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Updated package to netstandard 1.0</PackageReleaseNotes>
    <Copyright>Copyright 2017 - Johan Karlsson and Daniel Hindrikes</Copyright>
    <PackageTags>Xamarin pubsub</PackageTags>
    <PackageIconUrl>http://i.imgur.com/p0xJYYC.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/johankson/TinyPubSub</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
  </PropertyGroup>
</Project>