<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <RootNamespace>TinyPubSubLib</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-CI|AnyCPU'" />

  <PropertyGroup>
    <PackageId>TinyPubSub</PackageId>
    <PackageVersion>1.2.0</PackageVersion>
    <Authors>johankson and dhindrik</Authors>
    <Description>A very simple pub/sub implementation for .net/xamarin.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Formatted package name</PackageReleaseNotes>
    <Copyright>Copyright 2017 - Johan Karlsson and Daniel Hindrikes</Copyright>
    <PackageTags>Xamarin pubsub</PackageTags>
    <PackageIconUrl>http://i.imgur.com/p0xJYYC.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/johankson/TinyPubSub</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
  </ItemGroup>

</Project>