<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackageTargetFallback>
      portable-win+net45+wp80+win81+wpa81+MonoAndroid10+Xamarin.iOS10+xamarinmac20
    </PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-CI|AnyCPU'" />

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.3.4.247" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyPubSub\TinyPubSub.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>tinypubsub.forms</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>johankson and dhindrik</Authors>
    <Description>Forms initialization helper for TinyPubSub</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Updated package to netstandard 1.0</PackageReleaseNotes>
    <Copyright>Copyright 2017 - Johan Karlsson and Daniel Hindrikes</Copyright>
    <PackageTags>Xamarin pubsub</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TinyPubSub" Version="1.2.0" />
  </ItemGroup>
  
</Project>