<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <PackageTargetFallback>
      portable-win+net45+wp80+win81+wpa81+MonoAndroid10+Xamarin.iOS10+xamarinmac20
    </PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-CI|AnyCPU'" />

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.3.4.247" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyPubSub\TinyPubSub.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>
  <PropertyGroup>
    <PackageId>TinyPubSub.Forms</PackageId>
    <PackageVersion>1.2.0</PackageVersion>
    <Authors>johankson and dhindrik</Authors>
    <Description>Forms initialization helper for TinyPubSub</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Updated package to netstandard 1.0</PackageReleaseNotes>
    <Copyright>Copyright 2017 - Johan Karlsson and Daniel Hindrikes</Copyright>
    <PackageTags>Xamarin pubsub</PackageTags>
    <PackageIconUrl>http://i.imgur.com/p0xJYYC.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/johankson/TinyPubSub</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
  </PropertyGroup>
  
</Project>